APP_URL=http://localhost
APP_ENV=local
APP_NAME="Devinow Framework"

#database
DB_DRIVER='mysql'
DB_HOST=
DB_NAME=
DB_USERNAME=
DB_PASSWORD=

#mail
MAIL_DEBUGG=true
MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_PORT=
MAIL_HOST=
MAIL_FROM=
MAIL_ADMIN=